# coffee-backend-net

./: .env.example  .gitignore  Coffee.sln  Dockerfile  LICENSE  README.md
src/Coffee.Api/: Coffee.Api.csproj  Coffee.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Coffee.Api/Controllers/: CategoryController.cs  CoffeeController.cs  IngredientController.cs
src/Coffee.Api/Hangfire/: HangfireAuthorizationFilter.cs
src/Coffee.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Coffee.Api/Properties/: launchSettings.json
src/Coffee.Application/: Coffee.Application.csproj
src/Coffee.Application/AutoMapper/: AutoMapperProfile.cs
src/Coffee.Application/DTOs/: CategoryDTOs.cs  CoffeeDTOs.cs  IngredientDTOs.cs
src/Coffee.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICoffeeRepository.cs  ICoffeeService.cs  IIngredientRepository.cs  IIngredientService.cs
src/Coffee.Application/Options/: CacheOptions.cs
src/Coffee.Application/Services/: CacheService.cs  CategoryService.cs  CoffeeService.cs  IngredientService.cs
src/Coffee.Application/Validators/: CategoryDtoValidators.cs  CoffeeDtoValidators.cs  IngredientDtoValidators.cs
src/Coffee.Domain/: Class1.cs
src/Coffee.Domain/Common/: Result.cs
src/Coffee.Domain/Entities/: Category.cs  Coffee.cs  Ingredient.cs
src/Coffee.Persistence/: Class1.cs  Coffee.Persistence.csproj
src/Coffee.Persistence/Configurations/: CategoryConfiguration.cs  CoffeeConfiguration.cs  IngredientConfiguration.cs
src/Coffee.Persistence/Data/: CoffeeDbContext.cs
src/Coffee.Persistence/Migrations/: 20260128112024_RemoveCategoryAndCleanCoffee.Designer.cs  20260128112024_RemoveCategoryAndCleanCoffee.cs  20260222033014_AddCategoryAndIngredient.Designer.cs  20260222033014_AddCategoryAndIngredient.cs  CoffeeDbContextModelSnapshot.cs
src/Coffee.Persistence/Repositories/: CategoryRepository.cs  CoffeeRepository.cs  IngredientRepository.cs
src/Coffee.Persistence/UnitOfWork/: UnitOfWork.cs
src/Coffee.Tests/: Coffee.Tests.csproj
src/Coffee.Tests/Controllers/: CategoryControllerTests.cs
src/Coffee.Tests/Integration/: ControllersIntegrationTests.cs
